{
  "ConnectionString":  "Server=localhost,1445;Database=CatalogDb;UserId=sa;Password=MyComplexPassword!234;MultipleActiveResultSets=true",
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
